AVX512 statistics:


Number of AVX512 intrinsics: 3519
Number of intrinsics with pointer arguments: 2
_mm512_mask_compressstoreu_pd
_mm512_mask_compressstoreu_ps
Number of intrinsics with pointer arguments: 0
Number of intrinsics with pointer arguments: 10
_mm512_mask_storeu_epi32
_mm512_storeu_si512
_mm512_mask_storeu_epi64
_mm512_stream_si512
_mm512_stream_pd
_mm512_stream_ps
_mm_mask_store_sd
_mm_mask_store_ss
_mm512_mask_storeu_pd
_mm512_storeu_pd
Number of intrinsics with pointer arguments: 4
_mm512_mask_storeu_ps
_mm512_storeu_ps
_mm512_mask_compressstoreu_epi32
_mm512_mask_compressstoreu_epi64
Number of intrinsics with pointer arguments: 21
_mm512_mask_cvtepi32_storeu_epi8
_mm512_mask_cvtepi32_storeu_epi16
_mm512_mask_cvtepi64_storeu_epi8
_mm512_mask_cvtepi64_storeu_epi32
_mm512_mask_cvtepi64_storeu_epi16
_mm512_mask_cvtsepi32_storeu_epi8
_mm512_mask_cvtsepi32_storeu_epi16
_mm512_mask_cvtsepi64_storeu_epi8
_mm512_mask_cvtsepi64_storeu_epi32
_mm512_mask_cvtsepi64_storeu_epi16
_mm512_mask_cvtusepi32_storeu_epi8
_mm512_mask_cvtusepi32_storeu_epi16
_mm512_mask_cvtusepi64_storeu_epi8
_mm512_mask_cvtusepi64_storeu_epi32
_mm512_mask_cvtusepi64_storeu_epi16
_mm512_i32scatter_epi64
_mm512_mask_i32scatter_epi64
_mm512_i64scatter_epi32
_mm512_mask_i64scatter_epi32
_mm512_i64scatter_epi64
_mm512_mask_i64scatter_epi64
Number of intrinsics with pointer arguments: 6
_mm512_i32scatter_pd
_mm512_mask_i32scatter_pd
_mm512_i64scatter_pd
_mm512_mask_i64scatter_pd
_mm512_i64scatter_ps
_mm512_mask_i64scatter_ps
Number of intrinsics with pointer arguments: 6
_mm512_prefetch_i64scatter_ps
_mm512_mask_prefetch_i64scatter_ps
_mm512_prefetch_i32scatter_pd
_mm512_mask_prefetch_i32scatter_pd
_mm512_prefetch_i64scatter_pd
_mm512_mask_prefetch_i64scatter_pd
Number of intrinsics with pointer arguments: 4
_mm256_mask_compressstoreu_pd
_mm_mask_compressstoreu_pd
_mm256_mask_compressstoreu_ps
_mm_mask_compressstoreu_ps
Number of intrinsics with pointer arguments: 0
Number of intrinsics with pointer arguments: 4
_mm256_mask_store_pd
_mm_mask_store_pd
_mm256_mask_store_ps
_mm_mask_store_ps
Number of intrinsics with pointer arguments: 18
_mm256_mask_store_epi32
_mm_mask_store_epi32
_mm256_mask_store_epi64
_mm_mask_store_epi64
_mm256_mask_storeu_epi16
_mm512_mask_storeu_epi16
_mm_mask_storeu_epi16
_mm256_mask_storeu_epi32
_mm_mask_storeu_epi32
_mm256_mask_storeu_epi64
_mm_mask_storeu_epi64
_mm256_mask_storeu_epi8
_mm512_mask_storeu_epi8
_mm_mask_storeu_epi8
_mm256_mask_storeu_pd
_mm_mask_storeu_pd
_mm256_mask_storeu_ps
_mm_mask_storeu_ps
Number of intrinsics with pointer arguments: 0
Number of intrinsics with pointer arguments: 0
Number of intrinsics with pointer arguments: 4
_mm256_mask_compressstoreu_epi32
_mm_mask_compressstoreu_epi32
_mm256_mask_compressstoreu_epi64
_mm_mask_compressstoreu_epi64
Number of intrinsics with pointer arguments: 4
_mm256_mask_cvtepi32_storeu_epi8
_mm_mask_cvtepi32_storeu_epi8
_mm256_mask_cvtepi32_storeu_epi16
_mm_mask_cvtepi32_storeu_epi16
Number of intrinsics with pointer arguments: 35
_mm256_mask_cvtepi64_storeu_epi8
_mm_mask_cvtepi64_storeu_epi8
_mm256_mask_cvtepi64_storeu_epi32
_mm_mask_cvtepi64_storeu_epi32
_mm256_mask_cvtepi64_storeu_epi16
_mm_mask_cvtepi64_storeu_epi16
_mm256_mask_cvtsepi32_storeu_epi8
_mm_mask_cvtsepi32_storeu_epi8
_mm256_mask_cvtsepi32_storeu_epi16
_mm_mask_cvtsepi32_storeu_epi16
_mm256_mask_cvtsepi64_storeu_epi8
_mm_mask_cvtsepi64_storeu_epi8
_mm256_mask_cvtsepi64_storeu_epi32
_mm_mask_cvtsepi64_storeu_epi32
_mm256_mask_cvtsepi64_storeu_epi16
_mm_mask_cvtsepi64_storeu_epi16
_mm256_mask_cvtsepi16_storeu_epi8
_mm512_mask_cvtsepi16_storeu_epi8
_mm_mask_cvtsepi16_storeu_epi8
_mm256_mask_cvtusepi32_storeu_epi8
_mm_mask_cvtusepi32_storeu_epi8
_mm256_mask_cvtusepi32_storeu_epi16
_mm_mask_cvtusepi32_storeu_epi16
_mm256_mask_cvtusepi64_storeu_epi8
_mm_mask_cvtusepi64_storeu_epi8
_mm256_mask_cvtusepi64_storeu_epi32
_mm_mask_cvtusepi64_storeu_epi32
_mm256_mask_cvtusepi64_storeu_epi16
_mm_mask_cvtusepi64_storeu_epi16
_mm256_mask_cvtusepi16_storeu_epi8
_mm512_mask_cvtusepi16_storeu_epi8
_mm_mask_cvtusepi16_storeu_epi8
_mm256_mask_cvtepi16_storeu_epi8
_mm512_mask_cvtepi16_storeu_epi8
_mm_mask_cvtepi16_storeu_epi8
Number of intrinsics with pointer arguments: 16
_mm256_i32scatter_epi32
_mm256_mask_i32scatter_epi32
_mm_i32scatter_epi32
_mm_mask_i32scatter_epi32
_mm256_i32scatter_epi64
_mm256_mask_i32scatter_epi64
_mm_i32scatter_epi64
_mm_mask_i32scatter_epi64
_mm256_i64scatter_epi32
_mm256_mask_i64scatter_epi32
_mm_i64scatter_epi32
_mm_mask_i64scatter_epi32
_mm256_i64scatter_epi64
_mm256_mask_i64scatter_epi64
_mm_i64scatter_epi64
_mm_mask_i64scatter_epi64
Number of intrinsics with pointer arguments: 0
Number of intrinsics with pointer arguments: 0
Number of intrinsics with pointer arguments: 16
_mm256_i32scatter_pd
_mm256_mask_i32scatter_pd
_mm_i32scatter_pd
_mm_mask_i32scatter_pd
_mm256_i32scatter_ps
_mm256_mask_i32scatter_ps
_mm_i32scatter_ps
_mm_mask_i32scatter_ps
_mm256_i64scatter_pd
_mm256_mask_i64scatter_pd
_mm_i64scatter_pd
_mm_mask_i64scatter_pd
_mm256_i64scatter_ps
_mm256_mask_i64scatter_ps
_mm_i64scatter_ps
_mm_mask_i64scatter_ps
Number of intrinsics with pointer arguments: 0
