AVX512_KNC statistics:


Number of AVX512_KNC intrinsics: 338
Number of intrinsics with pointer arguments: 9
_mm512_mask_store_pd
_mm512_store_pd
_mm512_mask_store_ps
_mm512_store_ps
_mm512_mask_store_epi32
_mm512_store_epi32
_mm512_store_si512
_mm512_mask_store_epi64
_mm512_store_epi64
Number of intrinsics with pointer arguments: 18
_mm512_i32scatter_epi32
_mm512_mask_i32scatter_epi32
_mm512_i32scatter_ps
_mm512_mask_i32scatter_ps
_mm512_i32extscatter_ps
_mm512_mask_i32extscatter_ps
_mm512_i32loextscatter_pd
_mm512_mask_i32loextscatter_pd
_mm512_i32loextscatter_epi64
_mm512_mask_i32loextscatter_epi64
_mm512_prefetch_i32extscatter_ps
_mm512_mask_prefetch_i32extscatter_ps
_mm512_i32loscatter_pd
_mm512_mask_i32loscatter_pd
_mm512_prefetch_i32scatter_ps
_mm512_mask_prefetch_i32scatter_ps
_mm512_i32extscatter_epi32
_mm512_mask_i32extscatter_epi32
