KNC statistics:


Number of KNC intrinsics: 263
Number of intrinsics with pointer arguments: 68
_mm_prefetch
_storebe_i16
_storebe_i32
_storebe_i64
_mm512_extstore_ps
_mm512_extstore_epi32
_mm512_extstore_pd
_mm512_extstore_epi64
_mm512_mask_extstore_ps
_mm512_mask_extstore_pd
_mm512_mask_extstore_epi32
_mm512_mask_extstore_epi64
_mm512_storenr_ps
_mm512_storenr_pd
_mm512_storenrngo_ps
_mm512_storenrngo_pd
_mm512_adc_epi32
_mm512_mask_adc_epi32
_mm512_addsetc_epi32
_mm512_mask_addsetc_epi32
_mm512_addsets_epi32
_mm512_mask_addsets_epi32
_mm512_addsets_ps
_mm512_mask_addsets_ps
_mm512_addsets_round_ps
_mm512_mask_addsets_round_ps
_mm512_subsetb_epi32
_mm512_mask_subsetb_epi32
_mm512_subrsetb_epi32
_mm512_mask_subrsetb_epi32
_mm512_sbb_epi32
_mm512_mask_sbb_epi32
_mm512_sbbr_epi32
_mm512_mask_sbbr_epi32
_mm512_extpackstorehi_epi32
_mm512_mask_extpackstorehi_epi32
_mm512_extpackstorelo_epi32
_mm512_mask_extpackstorelo_epi32
_mm512_extpackstorehi_epi64
_mm512_mask_extpackstorehi_epi64
_mm512_extpackstorelo_epi64
_mm512_mask_extpackstorelo_epi64
_mm512_extpackstorehi_ps
_mm512_mask_extpackstorehi_ps
_mm512_extpackstorelo_ps
_mm512_mask_extpackstorelo_ps
_mm512_extpackstorehi_pd
_mm512_mask_extpackstorehi_pd
_mm512_extpackstorelo_pd
_mm512_mask_extpackstorelo_pd
_mm512_i32loscatter_epi64
_mm512_mask_i32loscatter_epi64
_mm512_packstorehi_epi32
_mm512_mask_packstorehi_epi32
_mm512_packstorelo_epi32
_mm512_mask_packstorelo_epi32
_mm512_packstorehi_epi64
_mm512_mask_packstorehi_epi64
_mm512_packstorelo_epi64
_mm512_mask_packstorelo_epi64
_mm512_packstorehi_ps
_mm512_mask_packstorehi_ps
_mm512_packstorelo_ps
_mm512_mask_packstorelo_ps
_mm512_packstorehi_pd
_mm512_mask_packstorehi_pd
_mm512_packstorelo_pd
_mm512_mask_packstorelo_pd
Number of intrinsics with pointer arguments: 13
_mm_clevict
_mm512_i64extscatter_pslo
_mm512_mask_i64extscatter_pslo
_mm512_i64extscatter_pd
_mm512_mask_i64extscatter_pd
_mm512_i64extscatter_epi32lo
_mm512_mask_i64extscatter_epi32lo
_mm512_i64extscatter_epi64
_mm512_mask_i64extscatter_epi64
_mm512_i64scatter_pslo
_mm512_mask_i64scatter_pslo
_mm512_i64scatter_epi32lo
_mm512_mask_i64scatter_epi32lo
